{
  "expo": {
    "name": "Погода",
    "slug": "weather-mobile",
    "sdkVersion": "43.0.0",
    "version": "v0.6.1 alpha",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.drvue.weather"
    },
    "android": {
      "package": "ru.drvue.weather",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },

    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
  }
}
